# '''
# 주어진 해가 윤년인지 아닌지 계산하는 프로그램으로 작성합니다.
# 일반적으로 1년은 365일이고, 윤년은 366일로 2월이 하루가 더 있습니다.
#
# 다음은 특정 연도가 윤년인지 확인하는 방법입니다.
# 1. 4로 나누어 떨어지는 해는 유년입니다.
# 2. 그러나, 100으로 나누어 떨어지는 해는 윤년이 아닙니다.
# 3. 그런데, 400으로 나누어 떨어지는 해는 윤년입니다.
#
# 2000 / 4 = 500(윤년)
# 2000 / 100 = 20(윤년이 아님)
# 2000 / 400  = 5.25 (윤년이 아님)
#
# 윤년인지 확인하고 싶은 연도를 입력하세요 >>> 2000
# 2000년은 윤년입니다.
# '''
#
# year = 2100
# if year % 4 == 0:
#     print("윤년입니다.")
# #else year % 100 == 0:
#     print("윤년이 아닙니다.")
# #elif year % 400 == 0:
#     print("윤년입니다.")
#
#
# #맞는 예시
# if year % 400 == 0:
#     print(f"{year}년은 윤년입니다.")
# elif year % 100 == 0:
#     print(f"{year}년은 윤년이 아닙니다.")
# elif year% 4 == 0:
#     print(f"{year}년은 윤년입니다")
# else:
#     print(f"{year}연은 윤년이 아닙니다.")
#
# #이상의 코드에서 굳이 긴 코드를 안겨둘 예정인데
# #조건의 나눈는 관점에 있었어 순서가 매우 중요한점을 강조하겠습니다.
# # 맨 처음에 가장 촘촘한 단위의  조건을 걸어뒀을 경우
# #특히 윤년에   난뉘어 지는
#
#
# year2 = int(input("확인하고 싶은 연도를 쓰세요  >>> "))
# if(year2 %  400  ==  0) or((year2% 100 !=0)  and ( year2 % 4   == 0)):
#     print(f"{year2}년은 윤년입니다.")
# else:
#     print(f"{year2}년은 윤년이 아닙니다.")
#
# year2 400