'''
주어진 해가 윤년인지 아닌지 계산하는 프로그램을 작성합니다.\
밀반적으로 일년응ㄴ 365일이고, 윤년은 366일로 2ㅇ월에 하루가 더 있습니다.

다음은 특정 연도가 윤년인지 확인하는 방법입니다
1. 4로 나뉘어





2000 / 4 = 500 이라 윤년
2000 / 1000 = 20 이라 윤년 x
2000 / 400 = 5 이라서, 최종적으로 윤년입나다.


2100 / 4 = 525 이라 윤년
2100 / 100 = 21 이라 윤년 x
2100 / 400 = 5.25라 윤년 x
최조젓으로 윤년이 아닙니다

'''


# year = int(input("윤년인지 확인하고 싶은 연도를 입력:"))
# if year % 2 == 0:
#     print(f"{year}은 짝수 입니다. ")
# else:
#     print(f"{year}은 홀수 입니다.")

# year = int(input("윤년인지 확인하고 싶은 연도를 입력:"))
# if year % 400 == 0:
#     print(f"{year}년은 윤년입니다.")
# elif year % 100 == 0:
#     print(f"{year}년은 윤년이 아닙니다")
# elif year % 4 == 0:
#     print(f"{year}년은 윤년입니다.")
# else:
#     print(f"{year}년은 윤년이 아닙니다.")


year = int(input("윤년인지 확인하고 싶은 연도를 입력:"))
# if year % 4 == 0:
#     if year % 400 == 0:
#         print("윤년입니다.")
#     elif year % 100 == 0:
#         print("윤년이 아닙니다.")
#     else:
#         print("윤년입니다.")
# else:
#     print("윤년이 아닙니다.")

if year % 400 == 0 or (year % 100!= 0 and year % 4 == 0):
    print(f"{year}년은 윤년입니다.")
else:
    print(f"{year}년은 윤년이 아닙니다.")